begin
remote = mceusb
button = KEY_UP
prog = irexec
repeat = 0
config = /usr/bin/greeter-sendkey Up
end

begin
remote = mceusb
button = KEY_DOWN
prog = irexec
repeat = 0
config = /usr/bin/greeter-sendkey Down 
end

begin
remote = mceusb
button = KEY_OK
prog = irexec
repeat = 0
config = /usr/bin/greeter-sendkey Return
end

begin
remote = mceusb
button = KEY_BACK
prog = irexec
repeat = 0
config = /usr/bin/greeter-sendkey Backspace
end

begin
remote = mceusb
button = KEY_0
prog = irexec
repeat = 0
config = /usr/bin/greeter-sendkey 0
end

begin
remote = mceusb
button = KEY_1
prog = irexec
repeat = 0
config = /usr/bin/greeter-sendkey 1
end

begin
remote = mceusb
button = KEY_2
prog = irexec
repeat = 0
config = /usr/bin/greeter-sendkey 2
end

begin
remote = mceusb
button = KEY_3
prog = irexec
repeat = 0
config = /usr/bin/greeter-sendkey 3
end

begin
remote = mceusb
button = KEY_4
prog = irexec
repeat = 0
config = /usr/bin/greeter-sendkey 4
end

begin
remote = mceusb
button = KEY_5
prog = irexec
repeat = 0
config = /usr/bin/greeter-sendkey 5
end

begin
remote = mceusb
button = KEY_6
prog = irexec
repeat = 0
config = /usr/bin/greeter-sendkey 6
end

begin
remote = mceusb
button = KEY_7
prog = irexec
repeat = 0
config = /usr/bin/greeter-sendkey 7
end

begin
remote = mceusb
button = KEY_8
prog = irexec
repeat = 0
config = /usr/bin/greeter-sendkey 8
end

begin
remote = mceusb
button = KEY_9
prog = irexec
repeat = 0
config = /usr/bin/greeter-sendkey 9
end

